# AutoSPInstallerOnline

./: .gitignore  AutoSPInstaller.Core.sln  AutoSPInstallerOnline.sln  README.md  docker-compose.yml
AutoSPInstaller.Core/: AutoSPInstaller.Core.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  bower.json  gulpfile.js  package-lock.json  package.json  tslint.json
AutoSPInstaller.Core/App/: App.ts  Config.ts
AutoSPInstaller.Core/App/Controllers/: BlankController.ts  FarmConfigurationController.ts
AutoSPInstaller.Core/App/Directives/: ensureExpressionDirective.ts  integerDirective.ts  onReadFileDirective.ts  provisionDirective.ts  stringToNumberDirective.ts
AutoSPInstaller.Core/App/Models/: Models.ts
AutoSPInstaller.Core/App/Services/: xmlService.ts
AutoSPInstaller.Core/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs
AutoSPInstaller.Core/Properties/: launchSettings.json
AutoSPInstaller.Core/Properties/PublishProfiles/: AutoSPInstaller - Web Deploy.pubxml
AutoSPInstaller.Core/Schema/: AutoSPInstallerInput_3.99.5.xsd  AutoSPInstallerInput_3.99.60.xsd  ConfigModel.js  ConfigModel398.js  ConfigModel399.js  ConfigModel3995.js  ConfigModel39951.js  build.bat
AutoSPInstaller.Core/typings/angularjs/: angular.d.ts
AutoSPInstaller.Core/wwwroot/: app.js  index.html  sitemap.xml
AutoSPInstaller.Core/wwwroot/Partials/: _ASPIOPartial.html  _contactPartial.html  _downloadPartial.html  _guidePartial.html  _homePartial.html  _newsPartial.html
AutoSPInstaller.Core/wwwroot/lib/angular-messages/: .bower.json
AutoSPInstaller.Core/wwwroot/lib/angular-route/: .bower.json
AutoSPInstaller.Core/wwwroot/lib/angular-ui-bootstrap-bower/: .bower.json
AutoSPInstaller.Core/wwwroot/lib/angularjs/: .bower.json
AutoSPInstaller.Core/wwwroot/lib/jsonix/: .bower.json
AutoSPInstaller.Core/wwwroot/lib/vkbeautify/: .bower.json  bower.json
AutoSPInstallerOnline/: ApplicationInsights.config  AutoSPInstallerOnline.csproj  Global.asax  Global.asax.cs  Gruntfile.js  Web.Release.config  Web.config  bower.json  package.json  packages.config  tsd.json  tslint.json
AutoSPInstallerOnline/App/: App.ts  Config.ts  Directives.ts
AutoSPInstallerOnline/App_Start/: BundleConfig.cs  FilterConfig.cs  PreApplicationStartCode.cs  RouteConfig.cs
AutoSPInstallerOnline/Content/: Site.css
AutoSPInstallerOnline/Controllers/: HomeController.cs
AutoSPInstallerOnline/ErrorHandler/: AiHandleErrorAttribute.cs
AutoSPInstallerOnline/Properties/: AssemblyInfo.cs
AutoSPInstallerOnline/Schema/: AutoSPInstallerInput_3.98.xsd  AutoSPInstallerInput_3.99.51.xsd  AutoSPInstallerInput_3.99.xsd  build.bat
AutoSPInstallerOnline/Scripts/: App.js  Config.js  ConfigModel.js  (+6 more)
(+36 files in other folders)
